# MorseCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ganga/morsecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ganga/morsecode/: Application.java
app/src/main/java/ganga/morsecode/model/: Alphabet.java
app/src/main/java/ganga/morsecode/ui/: AlphabetActivity.java
app/src/main/res/layout/: activity_alphabet.xml  view_overview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ganga/morsecode/: ExampleUnitTest.java
